pompom/pompomPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:pompom" 
    x:Class="pompom.pompomPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" x:Name="topButton" >
            <Label HorizontalTextAlignment="Center" FontSize="Large"
                Text ="This week's people"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Image x:Name="ivArrow" HeightRequest ="24" WidthRequest="30"/>
                <Label Text="CI/Build team" FontSize="Large"/>
            </StackLayout>
            <ListView x:Name="listView" RowHeight="200">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="#eee"
                      Orientation="Horizontal" VerticalOptions="FillAndExpand" >
                                <StackLayout Orientation="Vertical" Spacing="10" >
                                    <Label Text="{Binding FirstName}" TextColor="#f35e20" VerticalOptions="FillAndExpand" >
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="OnNameClicked" NumberOfTapsRequired="1" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                    <Label Text="{Binding Lastname}" TextColor="#f35e20" VerticalOptions="FillAndExpand" />
                                    <Label Text="{Binding Title}" TextColor="#f35e20" VerticalOptions="FillAndExpand"/>
                                    <Label Text="{Binding Alias}" TextColor="#f35e20" VerticalOptions="FillAndExpand"/>
                                    <Label Text="{Binding Nickname}" TextColor="#f35e20" VerticalOptions="FillAndExpand"/>
                                    <Label Text="{Binding Message}" TextColor="#f35e20" VerticalOptions="FillAndExpand"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>